C:\Users\Alfa>docker run -d --rm -it devopsdockeruh/exec_bash_exercise
Unable to find image 'devopsdockeruh/exec_bash_exercise:latest' locally
latest: Pulling from devopsdockeruh/exec_bash_exercise
1c6172af85ee: Pull complete
b194b0e3c928: Pull complete
1f5ec00f35d5: Pull complete
93b1353672b6: Pull complete
3d7f38db3cca: Pull complete
21e102f9fe89: Pull complete
d851ffed797c: Pull complete
a45031e28c68: Pull complete
ca3c1414856f: Pull complete
02c74c9936fd: Pull complete
ddb55f8ab0a8: Pull complete
Digest: sha256:d38b6f6b0eed2880e25c9eb7f83f1cd016ffe3a56c9a3fec6e7bee480bf1ed0f
Status: Downloaded newer image for devopsdockeruh/exec_bash_exercise:latest
72f674dee804f08608744cc2742e951a6619d41a1e96381eb3882ec75b47db96

C:\Users\Alfa>docker container ls -a
CONTAINER ID   IMAGE                               COMMAND                  CREATED          STATUS          PORTS     NAMES
72f674dee804   devopsdockeruh/exec_bash_exercise   "docker-entrypoint.s…"   27 seconds ago   Up 25 seconds             kind_cohen

C:\Users\Alfa>docker exec -it kind_cohen bash
root@72f674dee804:/usr/app# tail -f ./logs.txt
Wed, 23 Mar 2022 09:10:15 GMT
Wed, 23 Mar 2022 09:10:18 GMT
Wed, 23 Mar 2022 09:10:21 GMT
Wed, 23 Mar 2022 09:10:24 GMT
Secret message is:
"Docker is easy"
