FROM ubuntu:16.04
RUN apt-get update && apt-get install -y curl
CMD echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;
C:\Users\Alfa>docker build -t curler ex1.7/                                                                                                                                             13:13:17
Sending build context to Docker daemon  2.048kB
Step 1/3 : FROM ubuntu:16.04
 ---> 657d80a6401d
Step 2/3 : RUN apt-get update && apt-get install -y curl
 ---> Using cache
 ---> 4308a334068e
Step 3/3 : CMD echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;
 ---> Using cache
 ---> f4d6ba024ecc
Successfully built f4d6ba024ecc
Successfully tagged curler:latest
C:\Users\Alfa>docker run -it curler                                                                                                                                                     13:13:21
Input website:
kbtu.kz
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://kbtu.edu.kz/">here</a>.</p>
<hr>
<address>Apache/2.4.38 (Debian) Server at kbtu.kz Port 80</address>
</body></html>
