before

C:\Users\Alfa>docker history f0ff
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
bef9a9a2f9a9        31 minutes ago      /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "cd f…   0B
0d1736323425        31 minutes ago      /bin/sh -c cd frontend-example-docker && npm…   155MB
eec10353835e        32 minutes ago      /bin/sh -c node -v && npm -v                    0B
6c35232ccedb        32 minutes ago      /bin/sh -c apt install -y nodejs                103MB
1bf4cb33c17e        32 minutes ago      /bin/sh -c curl -sL https://deb.nodesource.c…   33.6MB
0c9d5c00574c        32 minutes ago      /bin/sh -c apt install -y curl                  16.3MB
f19ac6d9b204        32 minutes ago      /bin/sh -c apt update                           25.7MB
59169cf327b1        32 minutes ago      /bin/sh -c #(nop) COPY dir:b9883e18c4b1b2749…   386kB
04669079ab1b        2 months ago        /bin/sh -c #(nop) WORKDIR /appsi                0B
657d80a6401d        3 months ago        /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B
<missing>           3 months ago        /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B
<missing>           3 months ago        /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B
<missing>           3 months ago        /bin/sh -c rm -rf /var/lib/apt/lists/*          0B
<missing>           3 months ago        /bin/sh -c #(nop) ADD file:a5b5bea2fa5358461…   121MB

after

C:\Users\Alfa>docker history f0ff
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
69a825fabdfe        5 hours ago         /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "cd f…   0B
99a0c12189e0        5 hours ago         /bin/sh -c cd frontend-example-docker && npm…   155MB
e9c32193418b        5 hours ago         /bin/sh -c apt update && apt install -y curl…   150MB
59169cf327b1        6 hours ago         /bin/sh -c #(nop) COPY dir:b9883e18c4b1b2749…   386kB
04669079ab1b        2 months ago        /bin/sh -c #(nop) WORKDIR /appsi                0B
657d80a6401d        3 months ago        /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B
<missing>           3 months ago        /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B
<missing>           3 months ago        /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B
<missing>           3 months ago        /bin/sh -c rm -rf /var/lib/apt/lists/*          0B
<missing>           3 months ago        /bin/sh -c #(nop) ADD file:a5b5bea2fa5358461…   121MB
